Data/resource.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

<xs:element name='root'>
  <xs:complexType>
    <xs:sequence>
      <xs:element name='resource' type='resourceType' maxOccurs='unbounded'/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!--Definition af komplekse typer -->
<xs:complexType name='resourceType'>
  <xs:sequence>
	<xs:element name='ID' type='xs:positiveInteger'/>
	<xs:element name='title' type='titleType'/>
	<xs:element name='description' type='xs:string'/>
	<xs:element name='itemdate' type='itemdateType'/>
	<xs:element name='identifier' type='identifierType'/>
	<xs:element name='publisher' type='publisherType'/>
	<xs:element name='image' type='imageType'/>
	<xs:element name='interestingfact' type='interestingfactType'/>
	<xs:element name='resourcekeywords' type='resourcekeywordsType' minOccurs='0'/>
	<xs:element name='subjects' type='subjectsType'/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name='itemdateType'>
  <xs:sequence>
	<xs:element name='recordcreated' type='xs:date'/>
	<xs:element name='placedonline' type='xs:date'/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name='identifierType'>
  <xs:sequence>
	<xs:element name='url' type='urlType'/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name='publisherType'>
  <xs:sequence>
	<xs:element name='name' type='xs:string'/>
	<xs:element name='agency' type='xs:string'/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name='imageType'>
  <xs:sequence>
	<xs:element name='url' type='urlType'/>
	<xs:element name='caption' type='xs:string'/>
	<xs:element name='alttext' type='xs:string'/>
	<xs:element name='sourceurl' type='urlType'/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name='interestingfactType'>
  <xs:sequence>
	<xs:element name='url' type='urlType'/>
	<xs:element name='text' type='xs:string'/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name='resourcekeywordsType'>
  <xs:sequence>
	<xs:element name='keywords'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='term' type='xs:string' maxOccurs='unbounded'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name='subjectsType'>
  <xs:sequence>
	<xs:element name='subject' type='subjectType' maxOccurs='unbounded'/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name='subjectType'>
  <xs:sequence>
	<xs:element name='category' type='xs:string'/>
	<xs:element name='subcategory' type='xs:string'/>
	<xs:element name='primary' type='primaryType'/>
  </xs:sequence>
</xs:complexType>

<!--Definition af simple typer -->
<xs:simpleType name='titleType'>
	<xs:restriction base='xs:string'>
		<xs:minLength value="5"/>
		<xs:maxLength value="110"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name='urlType'>
	<xs:restriction base='xs:string'>
		<xs:pattern value="((http|https)?://.*)?" /><!--meget forsimplet pattern check for en url, vi accepterer også tom url-->
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name='primaryType'>
	<xs:restriction base='xs:string'>
		<xs:enumeration value="NO"/>
		<xs:enumeration value="YES"/>
	</xs:restriction>
</xs:simpleType>
</xs:schema>
